<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapMgr.cs">
    <Files>
      <File FileName="Assets\_Scripts\LobbyMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\TNet\Examples\Scripts\ExampleChat.cs" Line="1" Column="1" />
      <File FileName="Assets\UICtr.cs" Line="40" Column="3" />
      <File FileName="Assets\GOCreator.cs" Line="39" Column="3" />
      <File FileName="Assets\TNet\Examples\Scripts\ExampleCreate.cs" Line="68" Column="1" />
      <File FileName="Assets\TNet\Examples\Scripts\TouchHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\GameCtr.cs" Line="35" Column="1" />
      <File FileName="Assets\NetMgr.cs" Line="37" Column="1" />
      <File FileName="Assets\MapMgr.cs" Line="73" Column="38" />
      <File FileName="Assets\MapCell.cs" Line="24" Column="57" />
      <File FileName="Assets\TNet\Client\TNUdpLobbyClient.cs" Line="1" Column="1" />
      <File FileName="Assets\TNet\Examples\Scripts\ExampleMenu.cs" Line="125" Column="2" />
      <File FileName="Assets\_Scripts\Models\MapTypeEnum.cs" Line="15" Column="11" />
      <File FileName="Assets\TNet\Client\TNUnityTools.cs" Line="86" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\_MyGames\Programs\CubeNetGame\Assets\MapMgr.cs" line="141" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>